pkg/provider/provider.proto

// Setup gRPC protobuf meta
syntax = "proto3";
option go_package = "github.com/cble-platform/cble-provider-grpc/pkg/provider";
import "common.proto";

// gRPC Service
service Provider {
  rpc Handshake(HandshakeRequest) returns (HandshakeReply) {}
  rpc Configure(ConfigureRequest) returns (ConfigureReply) {}
  rpc ExtractResourceMetadata(ExtractResourceMetadataRequest)
      returns (ExtractResourceMetadataReply) {}
  rpc RetrieveData(RetrieveDataRequest) returns (RetrieveDataReply) {}
  rpc DeployResource(DeployResourceRequest) returns (DeployResourceReply) {}
  rpc DestroyResource(DestroyResourceRequest) returns (DestroyResourceReply) {}
  rpc GetConsole(GetConsoleRequest) returns (GetConsoleReply) {}
  rpc ResourcePower(ResourcePowerRequest) returns (ResourcePowerReply) {}
}

// Models
message Deployment {
  string id = 1;
  map<string, string> templateVars = 2;
}

message Resource {
  string id = 1;
  string key = 2;
  bytes object = 3;
}

message DependencyVars { map<string, string> vars = 1; }

// Configure
message ConfigureRequest { bytes config = 1; }

message ConfigureReply { bool success = 1; }

// ExtractResourceMetadata
message Dependency {
  // Resource requiring a dependency
  string dependent_resource_key = 1;
  // Resource depended on
  string dependency_resource_key = 2;
}

message Features {
  bool power = 1;
  bool console = 2;
}

message Metadata {
  repeated Dependency dependencies = 1;
  Features features = 2;
}

message ExtractResourceMetadataRequest { repeated Resource resources = 1; }

message ExtractResourceMetadataReply {
  bool success = 1;
  optional string error = 2;
  // Map of metadata mapping resource keys to metadata objects
  map<string, Metadata> metadata = 3;
}

// RetrieveData
message RetrieveDataRequest {
  // From the *ent.Deployment
  Deployment deployment = 1;
  // From the *ent.Resource
  Resource resource = 2;
  // From the *ent.DeploymentNode
  map<string, string> vars = 3;
  // Map of maps from all dependency nodes
  map<string, DependencyVars> dependencyVars = 4;
}

message RetrieveDataReply {
  bool success = 1;
  optional string error = 2;
  map<string, string> updatedVars = 3; // To update the *ent.DeploymentNode
}

// Deploy
message DeployResourceRequest {
  // From the *ent.Deployment
  Deployment deployment = 1;
  // From the *ent.Resource
  Resource resource = 2;
  // From the *ent.DeploymentNode
  map<string, string> vars = 3;
  // Map of maps from all dependency nodes
  map<string, DependencyVars> dependencyVars = 4;
}

message DeployResourceReply {
  bool success = 1;
  optional string error = 2;
  map<string, string> updatedVars = 3; // To update the *ent.DeploymentNode
}

// Destroy
message DestroyResourceRequest {
  Deployment deployment = 1;    // From the *ent.Deployment
  Resource resource = 2;        // From the *ent.Resource
  map<string, string> vars = 3; // From the *ent.DeploymentNode
}

message DestroyResourceReply {
  bool success = 1;
  optional string error = 2;
  map<string, string> updatedVars = 3; // To update the *ent.DeploymentNode
}

// GetConsole
message GetConsoleRequest {
  Resource resource = 1;        // From the *ent.Resource
  map<string, string> vars = 2; // From the *ent.DeploymentNode
}

message GetConsoleReply {
  bool success = 1;
  optional string error = 2;
  string console = 3;
}

enum PowerState {
  ON = 0;
  OFF = 1;
  RESET = 2;
}

// ResourcePower
message ResourcePowerRequest {
  Resource resource = 1;        // From the *ent.Resource
  map<string, string> vars = 2; // From the *ent.DeploymentNode
  PowerState state = 3;         // The intended power state
}

message ResourcePowerReply {
  bool success = 1;
  optional string error = 2;
}
