pkg/provider/provider.proto

// Setup gRPC protobuf meta
syntax = "proto3";
option go_package = "github.com/cble-platform/cble-provider-grpc/pkg/provider";
import "google/protobuf/struct.proto";
import "common.proto";

// gRPC Service
service Provider {
  rpc Handshake(HandshakeRequest) returns (HandshakeReply) {}
  rpc Configure(ConfigureRequest) returns (RPCStatusReply) {}
  rpc Deploy(DeployRequest) returns (DeployReply) {}
  rpc Destroy(DestroyRequest) returns (DestroyReply) {}
  rpc GetConsole(GetConsoleRequest) returns (GetConsoleReply) {}
}

// Configure
message ConfigureRequest { bytes config = 1; }

// Deploy
message DeployRequest {
  string deployment_id = 1;
  bytes blueprint = 2;
  google.protobuf.Struct templateVars = 3;
  google.protobuf.Struct deployment_state = 4;
  google.protobuf.Struct deployment_vars = 5;
}

message DeployReply {
  string deployment_id = 1;
  RPCStatus status = 2;
  google.protobuf.Struct deployment_state = 3;
  google.protobuf.Struct deployment_vars = 4;
  repeated string errors = 5;
}

// Destroy
message DestroyRequest {
  string deployment_id = 1;
  bytes blueprint = 2;
  google.protobuf.Struct templateVars = 3;
  google.protobuf.Struct deployment_state = 4;
  google.protobuf.Struct deployment_vars = 5;
}

message DestroyReply {
  string deployment_id = 1;
  RPCStatus status = 2;
  google.protobuf.Struct deployment_state = 3;
  google.protobuf.Struct deployment_vars = 4;
  repeated string errors = 5;
}

// GetConsole
message GetConsoleRequest {
  string deployment_id = 1;
  string host_key = 2;
  google.protobuf.Struct deployment_state = 3;
  google.protobuf.Struct deployment_vars = 4;
}

message GetConsoleReply {
  string deployment_id = 1;
  RPCStatus status = 2;
  string console = 3;
  repeated string errors = 4;
}